<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1090</width>
    <height>808</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Simulador de Procesos</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
    background-color: #121212;
    color: #E0E0E0;
}

QPushButton {
    background-color: #1E1E1E;
    border: 1px solid #292929;
    color: #E0E0E0;
}

QPushButton:hover {
    background-color: #292929;
}

QLineEdit {
    background-color: #1E1E1E;
    color: #E0E0E0;
    border: 1px solid #292929;
}

QLabel {
    color: #E0E0E0;
}

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Procesos Listos</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>520</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Bloqueados</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>201</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Procesos en Ejecucion</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>130</y>
      <width>201</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Procesos Terminados</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>0</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber_2">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>30</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Nuevos Procesos</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>0</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Contador</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Comenzar">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>660</y>
      <width>161</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #0B15F5; /* Color de fondo azul */
    color: #FFFFFF; /* Color de texto blanco */
    border: none; /* Elimina el borde */
    padding: 8px 16px; /* Ajusta el espaciado interno */
}

QPushButton:hover {
    background-color: #4e97ff; /* Cambia el tono de azul al pasar el mouse */
}
</string>
    </property>
    <property name="text">
     <string>Comenzar</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="table_pListos">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>311</width>
      <height>211</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QTableView {
    background-color: #535353; /* Cambia XXXXXX por el color de fondo deseado */
    color: #FFFFFF; /* Color de texto */
}
QHeaderView::section {
    background-color: #333333; /* Un color de fondo más claro o más oscuro según tu tema */
    color: #FFFFFF; /* Un color de texto que contraste bien con el fondo */
    padding: 4px;
    border: 1px solid #6c6c6c;
}
QHeaderView::section {
    background-color: #333333; /* Un color de fondo más claro o más oscuro según tu tema */
    color: #FFFFFF; /* Un color de texto que contraste bien con el fondo */
    padding: 4px;
    border: 1px solid #6c6c6c;
    font-size: 9pt; /* Un tamaño más grande de texto */
    font-family: &quot;Segoe Print&quot;; /* Cambia a la fuente que prefieras */
    font-weight: bold; /* Letras en negritas */
}
</string>
    </property>
    <column>
     <property name="text">
      <string>ID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>TME</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>TT</string>
     </property>
    </column>
   </widget>
   <widget class="QTableWidget" name="table_pEjecucion">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>511</width>
      <height>171</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QTableView {
    background-color: #535353; /* Cambia XXXXXX por el color de fondo deseado */
    color: #FFFFFF; /* Color de texto */
}
QHeaderView::section {
    background-color: #333333; /* Un color de fondo más claro o más oscuro según tu tema */
    color: #FFFFFF; /* Un color de texto que contraste bien con el fondo */
    padding: 4px;
    border: 1px solid #6c6c6c;
}
QHeaderView::section {
    background-color: #333333; /* Un color de fondo más claro o más oscuro según tu tema */
    color: #FFFFFF; /* Un color de texto que contraste bien con el fondo */
    padding: 4px;
    border: 1px solid #6c6c6c;
    font-size: 9pt; /* Un tamaño más grande de texto */
    font-family: &quot;Segoe Print&quot;; /* Cambia a la fuente que prefieras */
    font-weight: bold; /* Letras en negritas */
}</string>
    </property>
    <column>
     <property name="text">
      <string>ID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>OPE</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>TME</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>TT</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>TR</string>
     </property>
    </column>
   </widget>
   <widget class="QTableWidget" name="table_pBloqueados">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>550</y>
      <width>211</width>
      <height>161</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QTableView {
    background-color: #535353; /* Cambia XXXXXX por el color de fondo deseado */
    color: #FFFFFF; /* Color de texto */
}
QHeaderView::section {
    background-color: #333333; /* Un color de fondo más claro o más oscuro según tu tema */
    color: #FFFFFF; /* Un color de texto que contraste bien con el fondo */
    padding: 4px;
    border: 1px solid #6c6c6c;
}
QHeaderView::section {
    background-color: #333333; /* Un color de fondo más claro o más oscuro según tu tema */
    color: #FFFFFF; /* Un color de texto que contraste bien con el fondo */
    padding: 4px;
    border: 1px solid #6c6c6c;
    font-size: 9pt; /* Un tamaño más grande de texto */
    font-family: &quot;Segoe Print&quot;; /* Cambia a la fuente que prefieras */
    font-weight: bold; /* Letras en negritas */
}</string>
    </property>
    <column>
     <property name="text">
      <string>ID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>TTB</string>
     </property>
    </column>
   </widget>
   <widget class="QTableWidget" name="table_pTerminados">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>160</y>
      <width>311</width>
      <height>461</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QTableView {
    background-color: #535353; /* Cambia XXXXXX por el color de fondo deseado */
    color: #FFFFFF; /* Color de texto */
}
QHeaderView::section {
    background-color: #333333; /* Un color de fondo más claro o más oscuro según tu tema */
    color: #FFFFFF; /* Un color de texto que contraste bien con el fondo */
    padding: 4px;
    border: 1px solid #6c6c6c;
}
QHeaderView::section {
    background-color: #333333; /* Un color de fondo más claro o más oscuro según tu tema */
    color: #FFFFFF; /* Un color de texto que contraste bien con el fondo */
    padding: 4px;
    border: 1px solid #6c6c6c;
    font-size: 9pt; /* Un tamaño más grande de texto */
    font-family: &quot;Segoe Print&quot;; /* Cambia a la fuente que prefieras */
    font-weight: bold; /* Letras en negritas */
}
</string>
    </property>
    <column>
     <property name="text">
      <string>ID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>OPER</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>RL</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1090</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
